# SurePath

./: .gitignore  Cuuxi.SurePath.slnx  NuGet.Config
Cuuxi.SurePath.API/: Cuuxi.SurePath.API.csproj  Cuuxi.SurePath.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Cuuxi.SurePath.API.BLL/: Connector.cs  Cuuxi.SurePath.API.BLL.csproj  Settings.cs
Cuuxi.SurePath.API.BLL.Tests/: ConnectorTests.cs  Cuuxi.SurePath.API.BLL.Tests.csproj
Cuuxi.SurePath.API.BLL/Services/: BaseService.cs  TestService.cs  UserService.cs
Cuuxi.SurePath.API.DAL/: Connector.cs  Settings.cs
Cuuxi.SurePath.API.DAL.Tests/: ConnectorTests.cs  Cuuxi.SurePath.API.DAL.Tests.csproj
Cuuxi.SurePath.API/Controllers/: AuthController.cs  CountriesController.cs  UsersController.cs  WeatherForecastController.cs
Cuuxi.SurePath.API/Models/Requests/: LoginRequest.cs  UpdateUserRequest.cs
Cuuxi.SurePath.Backend/: Cuuxi.SurePath.Backend.csproj  Program.cs
Cuuxi.SurePath.Backend.BLL/: Connector.cs  Cuuxi.SurePath.Backend.BLL.csproj  Settings.cs
Cuuxi.SurePath.Backend.BLL.Tests/: ConnectorTests.cs  Cuuxi.SurePath.Backend.BLL.Tests.csproj
Cuuxi.SurePath.Backend.DAL/: Connector.cs  Settings.cs
Cuuxi.SurePath.Backend.DAL.Tests/: ConnectorTests.cs  Cuuxi.SurePath.Backend.DAL.Tests.csproj
Cuuxi.SurePath.Backend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cuuxi.SurePath.Backend/Pages/Shared/: _Layout.cshtml
Cuuxi.SurePath.Backend/Pages/Translations/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cuuxi.SurePath.Backend/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cuuxi.SurePath.Backend/Properties/: launchSettings.json
Cuuxi.SurePath.Backend/Services/: TranslationService.cs
Cuuxi.SurePath.DAL/: Connector.cs  Cuuxi.SurePath.DAL.csproj  Settings.cs
Cuuxi.SurePath.DAL.Tests/: ConnectorTests.cs  Cuuxi.SurePath.DAL.Tests.csproj
Cuuxi.SurePath.DAL/DbContexts/: SurePathDbContext.cs  SurePathDbContextFactory.cs
Cuuxi.SurePath.DAL/Entities/: Country.cs  Language.cs  SystemSetting.cs  Translation.cs  TranslationKey.cs  User.cs  UserLogin.cs  UserLoginLog.cs
Cuuxi.SurePath.DAL/Migrations/: 20260513170501_InitialCreate.Designer.cs  20260513170501_InitialCreate.cs  20260513180000_AddCountries.Designer.cs  20260513180000_AddCountries.cs  20260513190000_AddUsers.Designer.cs  20260513190000_AddUsers.cs  20260513200000_AddUserLogins.Designer.cs  20260513200000_AddUserLogins.cs  20260513210000_AddUserLoginLogAndSeedTestUser.Designer.cs  20260513210000_AddUserLoginLogAndSeedTestUser.cs  20260513220000_AddLanguageSystem.Designer.cs  20260513220000_AddLanguageSystem.cs  20260513221558_SyncModel.Designer.cs  20260513221558_SyncModel.cs  20260514000000_SeedTranslations.Designer.cs  20260514000000_SeedTranslations.cs  20260514120000_SeedWebLandingTranslations.Designer.cs  20260514120000_SeedWebLandingTranslations.cs  SurePathDbContextModelSnapshot.cs
Cuuxi.SurePath.DAL/Models/DTO/: CountryDto.cs  LanguageDto.cs  SystemSettingDto.cs  TranslationDto.cs  TranslationKeyDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginLogDto.cs
Cuuxi.SurePath.DAL/Repositories/: BaseRepository.cs  CountriesRepository.cs  LanguagesRepository.cs  SystemSettingsRepository.cs  TestRepository.cs  TranslationKeysRepository.cs  TranslationsRepository.cs  UserLoginLogsRepository.cs  UserLoginsRepository.cs  UsersRepository.cs
Cuuxi.SurePath.Portal/: Cuuxi.SurePath.Portal.csproj  Program.cs  appsettings.json
Cuuxi.SurePath.Portal.BLL/: Connector.cs  Cuuxi.SurePath.Portal.BLL.csproj  (+1 more)
Cuuxi.SurePath.Portal.BLL.Tests/: ConnectorTests.cs  Cuuxi.SurePath.Portal.BLL.Tests.csproj
Cuuxi.SurePath.Portal.DAL/: Connector.cs  Cuuxi.SurePath.Portal.DAL.csproj  Settings.cs
Cuuxi.SurePath.Portal.DAL/Repositories/: BaseRepository.cs  CountriesRepository.cs  TestRepository.cs  TranslationsRepository.cs  UserLoginLogsRepository.cs  UserLoginsRepository.cs  UsersRepository.cs
Cuuxi.SurePath.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Cuuxi.SurePath.Portal/Pages/Shared/: _Layout.cshtml
Cuuxi.SurePath.Portal/Properties/: launchSettings.json
Cuuxi.SurePath.Portal/Services/: TranslationService.cs
Cuuxi.SurePath.Web/: Cuuxi.SurePath.Web.csproj  Program.cs
Cuuxi.SurePath.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cuuxi.SurePath.Web/Pages/Shared/: _Layout.cshtml
Cuuxi.SurePath.Web/Properties/: launchSettings.json
Cuuxi.SurePath.Web/Services/: TranslationService.cs
Cuuxi.SurePath.Web/wwwroot/css/: site.css
Cuuxi.SurePath.Web/wwwroot/js/: site.js
(+44 files in other folders)
