<Solution>
  <Folder Name="/API/">
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.API.BLL/Cuuxi.SurePath.API.BLL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.API.BLL.Tests/Cuuxi.SurePath.API.BLL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.API.DAL/Cuuxi.SurePath.API.DAL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.API.DAL.Tests/Cuuxi.SurePath.API.DAL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.API/Cuuxi.SurePath.API.csproj" />
  </Folder>
  <Folder Name="/App/" />
  <Folder Name="/Backend/">
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Backend.BLL/Cuuxi.SurePath.Backend.BLL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Backend.BLL.Tests/Cuuxi.SurePath.Backend.BLL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Backend.DAL/Cuuxi.SurePath.Backend.DAL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Backend.DAL.Tests/Cuuxi.SurePath.Backend.DAL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Backend/Cuuxi.SurePath.Backend.csproj" />
  </Folder>
  <Folder Name="/DB/">
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.DAL/Cuuxi.SurePath.DAL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.DAL.Tests/Cuuxi.SurePath.DAL.Tests.csproj" />
  </Folder>
  <Folder Name="/Portal/">
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Portal.BLL/Cuuxi.SurePath.Portal.BLL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Portal.BLL.Tests/Cuuxi.SurePath.Portal.BLL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Portal.DAL/Cuuxi.SurePath.Portal.DAL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Portal.DAL.Tests/Cuuxi.SurePath.Portal.DAL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Portal/Cuuxi.SurePath.Portal.csproj" />
  </Folder>
  <Folder Name="/Website/">
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Web.BLL/Cuuxi.SurePath.Web.BLL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Web.BLL.Tests/Cuuxi.SurePath.Web.BLL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Web.DAL/Cuuxi.SurePath.Web.DAL.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Web.DAL.Tests/Cuuxi.SurePath.Web.DAL.Tests.csproj" />
    <Project Path="D:/Cuuxi/GIT/SurePath/Cuuxi.SurePath/Cuuxi.SurePath.Web/Cuuxi.SurePath.Web.csproj" />
  </Folder>
</Solution>
