<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuuxi.Toolbox.Framework.Connector" Version="0.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuuxi.SurePath.DAL\Cuuxi.SurePath.DAL.csproj" />
  </ItemGroup>

</Project>
