<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuuxi.Toolbox.Framework.Connector" Version="0.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuuxi.SurePath.DAL\Cuuxi.SurePath.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\DIO\" />
  </ItemGroup>

</Project>
